server.port=8888
spring.cloud.config.server.git.uri=https://github.com/brianchenclx/spring-cloud-example/tree/master/spring-cloud-example/cloud-config-server/src/main/resources/cloud-config-repo
spring.cloud.config.server.git.searchPaths=cloud-config-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:8000/eureka/
spring.application.name=cloud-config-server