driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ssm_example?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useAffectedRows=true&autoReconnect=true&maxReconnects=2&initialTimeout=1&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&connectTimeout=500&socketTimeout=5000
username=root
password=clx