mysql.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/cloud_config?useUnicode\=true&characterEncoding\=utf-8
mysql.datasource.username=root
mysql.datasource.password=clx
logging.level.org.springframework.web:DEBUG